body{
  color: #888;
  background-color: #f8f8f8;
}

#home {
  padding: 5%;
}

#info {
  padding: 5%;
  h4 {
    margin: 10px;
  }
  h5 {
    margin: 5px;
    color: #aaa;
  }
  h5:last-child {
    color: red;
  }
  a {
    color: #888;
    &:hover {
      color: #666;
      text-decoration: none;
    }
    &.button {
      padding: 7px 15px;
      margin: 100px 5px;
      border: 1px solid #888;
      border-radius: 8px;
      &:hover {
        background: #888;
        color: #fff;
      }
    }
  }
}
